﻿.umb-table {
    background: #fff;
}

.umb-table-body .umb-table-row.-no-hover:hover {
    background-color: #fff;
}

.umb-table-foot {
    
    font-size: 11px;
    background-color: #f8f8f8;

    .umb-table-row {
        border-top: 1px solid #d9d9d9;
    }

    // Umbraco will automatically force the first cell/column to be very narrow
    // (for displaying an icon). Since we don't really need that, we make sure
    // to clear that here
    .umb-table-cell:first-of-type {
        padding: initial;
        -ms-flex: initial;
        -webkit-flex: initial;
        flex: initial;
        flex-grow: 1;
    }

}

.table.list {
    box-shadow: none;
    border: 1px solid #e9e9eb;
    margin: 0;

    th {
        padding: 5px 10px 2px 10px;
        font-size: 12px;
        background: #F5F4F4;
    }

    td {
        border-top: 1px solid #e9e9eb;
        border-bottom: 1px solid #e9e9eb;
        padding: 7px 10px;
        color: #817f85;
        vertical-align: top;

        a {
            color: #000;
        }
    }

    tr > td:first-child {
        border-left: 1px solid #e9e9eb;
    }

    tr > td:last-child {
        border-right: 1px solid #e9e9eb;
    }

    td.col-destination {
        width: 100%;
    }

    .col-original,
    .col-date,
    .col-actions {
        white-space: nowrap;
    }

    .col-actions {
        .btn.btn-link {
            font-size: 12px;
            padding: 0;

            & + .btn.btn-link {
                margin-left: 10px;
            }

            &.red {
                color: red;
            }
        }
    }

    .col-original {
        a {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 200px;
            display: inline-block;
            vertical-align: middle;
        }
    }

    td.empty {
        padding: 35px 0;
        font-size: 15px;
        text-align: center;
    }

}